//
//  ModelAlcohol.swift
//  AlcoProject
//
//  Created by Sergey Vorobey on 26/01/2020.
//  Copyright © 2020 Сергей. All rights reserved.
//

import Foundation

// отражение информации в ячейках
struct Drink {
    
    var name: String
    var details: String
    var alcoholLevel: String
    
}

let whiski = Drink(name: "Whiski",
                   details: "Крепкий ароматный алкогольный напиток, получаемый из различных видов зерна с использованием процессов соложения, брожения, перегонки и длительного выдерживания в дубовых бочках.",
                   alcoholLevel: "40.0")

let vodka = Drink(name: "Vodka",
                  details: "Крепкий алкогольный напиток, бесцветный водно-спиртовой раствор с характерным вкусом и спиртовым запахом. Процесс производства водки включает приготовление исправленной воды, смешивание ректификованного этилового спирта из пищевого сырья с исправленной водой, обработку водно-спиртового раствора активированным углём или модифицированным крахмалом, его фильтрование, внесение ингредиентов, если они предусмотрены рецептурой, перемешивание, контрольное фильтрование, разлив в потребительскую тару и оформление готовой продукции.",
                  alcoholLevel: "39.0")

let cognac = Drink(name: "Cognac",
                   details: "Крепкий алкогольный напиток, производимый из определённых сортов винограда по особой технологии в регионе Шаранта, Франция. В странах СНГ очень часто коньяком называют любой бренди - винный дистиллят.",
                   alcoholLevel: "38.0")

let rum = Drink(name: "Rum",
                details: "Крепкий спиртной напиток, изготавливаемый путём сбраживания и перегонки побочных продуктов сахарно-тростникового производства, таких, как патока и тростниковый сироп. Прозрачная жидкость, получающаяся после перегонки, обычно затем выдерживается в дубовых или других бочках. Несмотря на то, что производство рома имеется в Австралии, Индии, на Реюньоне и ещё во многих местах мира, большая часть рома в мире производится на Карибах и по течению реки Демерара в Южной Америке.",
                alcoholLevel: "39.0")

let beer = Drink(name: "Beer",
                 details: "Пи́во — слабоалкогольный напиток[1], получаемый спиртовым брожением солодового сусла (чаще всего на основе ячменя) с помощью пивных дрожжей, обычно с добавлением хмеля. Содержание этилового спирта в большинстве сортов пива около 3,0—6,0 % об. (крепкое содержит, как правило, от 8,5 % до 14 % об., иногда также выделяют лёгкое пиво, которое содержит 1—2% об., отдельно выделяют безалкогольное пиво, которое сюда не включают), сухих веществ (в основном углеводов) 7—10 %, углекислого газа 0,48—1,0 %[2].Пиво распространено во множестве стран мира и пользуется популярностью благодаря своим вкусовым качествам и аромату. Существует около тысячи сортов пива. Вкусовые характеристики разных видов могут кардинально отличаться.",
                 alcoholLevel: "10.0")

var drinks = [whiski, vodka, cognac, rum, beer]
